# recruitment

./: .gitattributes  .gitignore  README.md  description.txt  pom.xml  readme.txt  recruitment.sql
src/main/java/cn/soft/zhaopin/base/controller/: AController.java  JobController.java
src/main/java/cn/soft/zhaopin/base/mapper/: BMapper.java  BMapper.xml  JobCustomMapper.java  JobCustomMapper.xml  JobGroupMapper.java  JobGroupMapper.xml  JobMapper.java  JobMapper.xml  MainGroupMapper.java  MainGroupMapper.xml
src/main/java/cn/soft/zhaopin/base/pojo/po/: A.java  B.java  BExample.java  Job.java  JobExample.java  JobGroup.java  JobGroupExample.java  MainGroup.java  MainGroupExample.java
src/main/java/cn/soft/zhaopin/base/pojo/vo/: ACustom.java  JobCustom.java
src/main/java/cn/soft/zhaopin/base/service/: AService.java  JobService.java
src/main/java/cn/soft/zhaopin/base/service/impl/: AServiceImpl.java  JobServiceImpl.java
src/main/java/cn/soft/zhaopin/utils/: Hanyu.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp  index2.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: first.jsp
src/main/webapp/static/css/: layout_cb75ea0.css  loginpop_4ea0500.css  mCustomScrollbar_ac2fb8b.css  main_aio_2_4ae12c6.css  main_aio_6538dc6.css  style.css  widgets_1a33497.css
src/main/webapp/static/js/: a.js  analytics.js  hm.js  jquery.validate.min_f66db7c.js  lagou_59f46c6.js  layout_32be855.js  lg-analytics_ea85146.js  main.html_aio_2_3aa73f8.js  main.html_aio_c025e33.js  msgPopup_ff38f07.js  oss.js  style.js  template-helper_69eaf51.js  vendor_e3ddeee.js  widgets_bf7295d.js
src/test/java/cn/demo/crawler/: InfoCrawler.java
src/test/java/cn/soft/zhaopin/base/service/: AServiceTest.java
src/test/java/cn/soft/zhaopin/base/service/impl/: JobServiceImplTest.java
